{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "declaration": false,
    "sourceMap": false,
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "index.ts"
  ]
}
